{
  "name": "saysheep",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "source": "src/index.html",
  "scripts": {
    "create_root_key": "node bin/create_root_keys.js",
    "server": "node bin/server.js",
    "start": "vite --config vite.config.js serve ./src",
    "build": "vite --config vite.config.js build ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gun": "^0.2020.1239",
    "js-sha256": "^0.11.0",
    "latlon-geohash": "^2.0.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^3.6.2",
    "minisearch": "^6.3.0",
    "ngeohash": "^0.6.3",
    "pmtiles": "^2.11.0",
    "protomaps-leaflet": "^1.24.2",
    "shape2geohash": "^1.2.6",
    "trystero": "^0.16.0",
    "van-cone": "^0.0.7",
    "vanjs-core": "^1.2.8",
    "vanjs-ext": "^0.2.0",
    "vite": "^5.1.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
