{
  "name": "glean-relay",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "nostr-tools": "^2.7.2",
    "ws": "^8.17.0"
  }
}
